<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday todo list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

  <div id="holiday_gifts_list" class="header">
      <h2>Holiday Gifts To Buy</h2>
      <input type="text" id="added_input" placeholder="">
      <span onclick="add_new_item()" class="the_add_button">Add</span>
  </div>
    
  <ul id="gift">
    
  </ul>







  <script>
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("X");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    





    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    





    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
    





    function add_new_item() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("added_input").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("Gotta add an item first");
      } else {
        document.getElementById("gift").appendChild(li);
      }
      document.getElementById("added_input").value = "";
    



      var span = document.createElement("SPAN");
      var txt = document.createTextNode("X");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    


    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }

    
  </script>


</body>
</html>